PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
USER_SERVICE_URL=http://localhost:3001
TRANSACTION_SERVICE_URL=http://localhost:3002

MONGODB_FUNCTION_URL=http://localhost:7071/api/mongodb-function
AZURESQL_FUNCTION_URL=http://localhost:7072/api/azuresql-function
AZURE_FUNCTION_KEY=your_function_key_here